<!DOCTYPE html>
<html lang="en">

<head>
    <title>WM.js</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/taskbar.css" />
    <link rel="stylesheet" href="css/windows.css" />
</head>

<body>
    <div id="move-cover"></div>

    <div id="taskbar">
        <div id="tb-menu">
            <span id="taskbar-menu"><i class="icon ri-apps-fill"></i></span>
        </div>
        <div id="tb-apps"></div>
        <div id="tb-info">
            <span id="tb-time">12:00 AM</span>
            <span id="tb-date">1/1/2020</span>
        </div>
        <div id="tb-notif"></div>
    </div>

    <div id="program-menu" data-enabled="false" style="opacity: 0; bottom: -512px">
        <div class="user-info">
            <img class="user-pic" src="res/default-profile.svg" />
            <span class="user-name">Name</span>
        </div>
        <div class="program-list">
        </div>
        <div class="menu-buttons">
            <div class="button">
                <i class="button-icon ri-lock-fill"></i>
            </div>
            <div class="button">
                <i class="button-icon ri-logout-box-fill"></i>
            </div>
            <div class="button">
                <i class="button-icon ri-settings-fill"></i>
            </div>
        </div>
    </div>

    <div id="windows">
    </div>

    <script src="js/filesystem.js"></script>
    <script src="js/taskbar.js"></script>
    <script src="js/wm.js"></script>
    <script src="js/appmanager.js"></script>
</body>

</html>